# simple-orm

./: README.md  pom.xml
simple-orm/: pom.xml
simple-orm-hibernate/: pom.xml
simple-orm-hibernate/src/main/java/simple/orm/hibernate/impl/: AbstractDaoSupportImpl.java  CommonDaoImpl.java
simple-orm-jdbc/: pom.xml
simple-orm-jdbc/src/main/java/simple/orm/jdbc/ext/: InsertCreator.java  NRowMapper.java
simple-orm-jdbc/src/main/java/simple/orm/jdbc/impl/: AbstractDaoSupportImpl.java  CommonDaoImpl.java
simple-orm-jdbc/src/test/java/simple/orm/jdbc/: OrmTest.java  SimpleOrmTest.java  User.java  UserDao.java  UserDaoImpl.java
simple-orm-jdbc/src/test/resources/: jdbc.properties
simple-orm/src/main/java/simple/orm/api/: CommonDao.java  DaoSupport.java  Page.java
simple-orm/src/main/java/simple/orm/api/join/: JoinResult.java
simple-orm/src/main/java/simple/orm/api/query/: LogicEnum.java  Order.java  QueryContext.java  QueryContextPiece.java
simple-orm/src/main/java/simple/orm/api/query/operator/: BETWEEN.java  EQ.java  GE.java  GT.java  IN.java  LE.java  LIKE.java  LT.java  NOT_BETWEEN.java  NOT_EQ.java  NOT_IN.java  NOT_NULL.java  NULL.java  Operator.java  OperatorConsts.java
simple-orm/src/main/java/simple/orm/cfg/: DataSourceConfiguration.java
simple-orm/src/main/java/simple/orm/exception/: DaoException.java
simple-orm/src/main/java/simple/orm/meta/: EntityColumnMetadata.java  EntityMetadata.java
simple-orm/src/main/java/simple/orm/nsql/: SQLBuilder.java
simple-orm/src/main/java/simple/orm/nsql/chain/: AbstractBuildableChain.java  AbstractChain.java  BuildableChain.java  DeleteChain.java  FromChain.java  JoinChain.java  JoinableFromChain.java  LeftJoinChain.java  OnChain.java  OrderChain.java  RightJoinChain.java  SelectChain.java  WhereChain.java
simple-orm/src/main/java/simple/orm/nsql/chain/condition/: AbstractFieldCase.java  Case.java  CaseBetween.java  CaseCompare.java  CaseGroup.java  CaseIn.java  CaseIsNull.java  Cases.java
simple-orm/src/main/java/simple/orm/nsql/cmd/: MappedSQLResult.java  SQLCommand.java  SQLResult.java
simple-orm/src/main/java/simple/orm/utils/: AopTargetUtils.java  ArrayUtils.java  DaoUtils.java  ObjectUtils.java  OrmApplicationContextUtils.java  OrmStartupService.java
simple-orm/src/main/resources/: simple.orm.api.properties
